{
    "java.project.sourcePaths": [
        "chapter7",
        "chapter6",
        "chapter5",
        "chapter4",
        "chapter3",
        "chapter2",
        "chapter1",
        "chapter8"
    ]
}